{% extends 'base.html' %}
{% block content %}

<style>
    a {
    text-decoration: none;
    }
    body {
    background: -webkit-linear-gradient(bottom, #ffffff, #e6af25);
    background-repeat:no-repeat;
    }
    label {
    font-family: "Raleway", sans-serif;
    font-size: 11pt;
    }
    #card {
    background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 410px;
    margin: 6rem auto 8.1rem auto;
    width: 329px;

    }
    #card-content {
    padding: 12px 44px;
    }
    #card-title {
    font-family: "Raleway Thin", sans-serif;
    letter-spacing: 4px;
    padding-bottom: 23px;
    padding-top: 13px;
    text-align: center;
    word-wrap: break-word;
    }
    #signup {
    color: #e62525;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 16px;
    text-align: center;
    }
    #submit-btn {
    background: -webkit-linear-gradient(right, #e6d925, #e62525);
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px #e62525;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 153px;
    }
    #submit-btn:hover {
    box-shadow: 0px 1px 18px #e62525;
    }
    .form {
    align-items: left;
    display: flex;
    flex-direction: column;
    }
    .form-border {
    background: -webkit-linear-gradient(right, #e6d925, #e62525);
    height: 1px;
    width: 100%;
    }
    .form-content {
    background: #fbfbfb;
    border: none;
    outline: none;
    padding-top: 14px;
    }
    .underline-title {
    background: -webkit-linear-gradient(right, #e6d925, #e62525);
    height: 2px;
    margin: -1.1rem auto 0 auto;
    width: 89px;
    }

</style>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  
<div class = "login" id="card">
    <div id="card-content">
        <div id="card-title">
            <h1>Login</h1>
            <div class="underline-title"></div>
        </div>
            <form method="POST" action="" class="form">
                {% csrf_token %}
                        <label style="padding-top:13px">
                            &nbsp;Username
                          </label>
                        <td><input type="text" name="username" placeholder="Enter your name" class="form-content"></td>
                        <div class="form-border"></div>

                        <label style="padding-top:13px">
                            &nbsp;Password
                          </label>
                        <td><input type="password" name="password" placeholder="Enter your name" class="form-content"></td>
                        <div class="form-border"></div>

                        <td><input id="submit-btn" type="submit" value="Login"></td>
            </form>

            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li id="signup">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}     
                
            <h1 id="signup">Don't have account yet?? <a href="{% url 'todolist:register' %}">Sign up!</a></h1>
    </div>
</div>
{% endblock content %}